#disableAuthorization yes
#traphandle default /usr/bin/perl /uptime4/scripts/trapdump.pl
traphandle default /usr/bin/perl /uptime4/scripts/snmptrapfifo.hp.pl
traphandle default /usr/bin/perl /uptime4/scripts/snmptrapfifo.ibm.pl
traphandle default /usr/bin/perl /uptime4/scripts/snmptrapfifo.dell.pl
